[gd_scene load_steps=4 format=3 uid="uid://b0dax1hejqs0y"]

[ext_resource type="Script" uid="uid://c3ra7tae7qbru" path="res://UI/Windows/ExplorerUI.gd" id="1_onk7n"]
[ext_resource type="PackedScene" uid="uid://cw66orq8ug75g" path="res://UI/Windows/WindowUI_Header.tscn" id="2_jr4oo"]
[ext_resource type="PackedScene" uid="uid://dirr3cyfcr80n" path="res://UI/Items/ItemsUI_Grid.tscn" id="3_svpkb"]

[node name="ExplorerUI" type="PanelContainer"]
offset_right = 640.0
offset_bottom = 480.0
script = ExtResource("1_onk7n")

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Header" parent="VB" node_paths=PackedStringArray("OwnerWindowUI") instance=ExtResource("2_jr4oo")]
layout_mode = 2
OwnerWindowUI = NodePath("../..")

[node name="Control" type="ScrollContainer" parent="VB"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
follow_focus = true

[node name="ItemsUI" parent="VB/Control" instance=ExtResource("3_svpkb")]
layout_mode = 2
