[gd_scene load_steps=7 format=3 uid="uid://cw66orq8ug75g"]

[ext_resource type="Texture2D" uid="uid://cx2oqtnys177k" path="res://UI/Items/Content/Folder001a.png" id="1_682r6"]
[ext_resource type="Script" uid="uid://dfp1woh7yiqx4" path="res://UI/Windows/WindowUI_Header.gd" id="1_q44cs"]
[ext_resource type="StyleBox" uid="uid://b6o8vavu8ydr4" path="res://UI/Common/Panels/Panel003a.tres" id="2_5rrod"]
[ext_resource type="Texture2D" uid="uid://dhesgk2yqqmyp" path="res://UI/Common/Buttons/Collapse001a.png" id="4_q44cs"]
[ext_resource type="Texture2D" uid="uid://dlpovpuye3dtt" path="res://UI/Common/Buttons/Expand001a.png" id="5_5rrod"]
[ext_resource type="Texture2D" uid="uid://ca07df2c1py6j" path="res://UI/Common/Buttons/Close001a.png" id="6_crdwa"]

[node name="WindowUI_Header" type="VBoxContainer"]
offset_right = 288.0
offset_bottom = 52.0
mouse_filter = 2
script = ExtResource("1_q44cs")

[node name="TitleBarPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_5rrod")

[node name="MC" type="MarginContainer" parent="TitleBarPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="VB" type="HBoxContainer" parent="TitleBarPanel/MC"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="TitleBarPanel/MC/VB"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("1_682r6")
expand_mode = 1

[node name="Label" type="Label" parent="TitleBarPanel/MC/VB"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Folder name"

[node name="ButtonsVB" type="HBoxContainer" parent="TitleBarPanel/MC/VB"]
layout_mode = 2
size_flags_vertical = 0

[node name="Collapse" type="TextureButton" parent="TitleBarPanel/MC/VB/ButtonsVB"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_q44cs")
ignore_texture_size = true
stretch_mode = 0

[node name="Expand" type="TextureButton" parent="TitleBarPanel/MC/VB/ButtonsVB"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_5rrod")
ignore_texture_size = true
stretch_mode = 0

[node name="Close" type="TextureButton" parent="TitleBarPanel/MC/VB/ButtonsVB"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_crdwa")
ignore_texture_size = true
stretch_mode = 0

[node name="ToolBarVB" type="HBoxContainer" parent="."]
layout_mode = 2
