[gd_scene load_steps=12 format=3 uid="uid://cw66orq8ug75g"]

[ext_resource type="Texture2D" uid="uid://cx2oqtnys177k" path="res://UI/Items/Content/Folders/Folder001a.png" id="1_682r6"]
[ext_resource type="Script" uid="uid://dfp1woh7yiqx4" path="res://UI/Windows/WindowUI_Header.gd" id="1_q44cs"]
[ext_resource type="StyleBox" uid="uid://b6o8vavu8ydr4" path="res://UI/Common/Panels/Panel004a.tres" id="2_5rrod"]
[ext_resource type="Texture2D" uid="uid://dhesgk2yqqmyp" path="res://UI/Windows/Content/Collapse001a.png" id="4_q44cs"]
[ext_resource type="Texture2D" uid="uid://dlpovpuye3dtt" path="res://UI/Windows/Content/Expand001a.png" id="5_5rrod"]
[ext_resource type="Texture2D" uid="uid://6yltjlvukyju" path="res://UI/Windows/Content/Collapse001b.png" id="5_h3k5v"]
[ext_resource type="Texture2D" uid="uid://ca07df2c1py6j" path="res://UI/Windows/Content/Close001a.png" id="6_crdwa"]
[ext_resource type="Texture2D" uid="uid://i3enx8u7xp8d" path="res://UI/Windows/Content/Expand001b.png" id="7_iue83"]
[ext_resource type="Texture2D" uid="uid://d18vaqj1vilg6" path="res://UI/Windows/Content/Expand001a_Disabled.png" id="8_0k4yj"]
[ext_resource type="Texture2D" uid="uid://boy1rxa64hbuq" path="res://UI/Windows/Content/Close001b.png" id="9_0k4yj"]
[ext_resource type="Texture2D" uid="uid://bqqaiiye2bljy" path="res://UI/Windows/Content/Close001a_Disabled.png" id="11_usujb"]

[node name="WindowUI_Header" type="VBoxContainer"]
offset_right = 288.0
offset_bottom = 52.0
mouse_filter = 2
script = ExtResource("1_q44cs")

[node name="TitleBarPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_5rrod")

[node name="MC" type="MarginContainer" parent="TitleBarPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="VB" type="HBoxContainer" parent="TitleBarPanel/MC"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="TitleBarPanel/MC/VB"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("1_682r6")
expand_mode = 1

[node name="Label" type="Label" parent="TitleBarPanel/MC/VB"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Item name"

[node name="ButtonsVB" type="HBoxContainer" parent="TitleBarPanel/MC/VB"]
layout_mode = 2
size_flags_vertical = 0

[node name="Collapse" type="TextureButton" parent="TitleBarPanel/MC/VB/ButtonsVB"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_q44cs")
texture_pressed = ExtResource("5_h3k5v")
ignore_texture_size = true
stretch_mode = 0

[node name="Expand" type="TextureButton" parent="TitleBarPanel/MC/VB/ButtonsVB"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_5rrod")
texture_pressed = ExtResource("7_iue83")
texture_disabled = ExtResource("8_0k4yj")
ignore_texture_size = true
stretch_mode = 0

[node name="Close" type="TextureButton" parent="TitleBarPanel/MC/VB/ButtonsVB"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_crdwa")
texture_pressed = ExtResource("9_0k4yj")
texture_disabled = ExtResource("11_usujb")
ignore_texture_size = true
stretch_mode = 0

[node name="ToolBarVB" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="File" type="Button" parent="ToolBarVB"]
layout_mode = 2
text = "File"
flat = true

[node name="Edit" type="Button" parent="ToolBarVB"]
layout_mode = 2
text = "Edit"
flat = true

[node name="View" type="Button" parent="ToolBarVB"]
layout_mode = 2
text = "View"
flat = true

[node name="Help" type="Button" parent="ToolBarVB"]
layout_mode = 2
text = "Help"
flat = true
