[gd_scene load_steps=6 format=3 uid="uid://21cu4wvygtnc"]

[ext_resource type="Script" uid="uid://fytyx5agjtia" path="res://UI/Desktop/DesktopCanvas.gd" id="1_6gcnv"]
[ext_resource type="PackedScene" uid="uid://bq1pastnn4u4f" path="res://UI/Taskbar/TaskbarUI.tscn" id="2_4twul"]
[ext_resource type="Texture2D" uid="uid://b78k8a82kdyev" path="res://UI/Desktop/Content/Background001a.jpg" id="2_318kx"]
[ext_resource type="PackedScene" uid="uid://dirr3cyfcr80n" path="res://UI/Items/ItemsUI_Grid.tscn" id="3_g4fav"]
[ext_resource type="Script" uid="uid://2yt6aumlf4b6" path="res://UI/Windows/WindowsArea.gd" id="7_olvdc"]

[node name="DesktopCanvas" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_6gcnv")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 0
texture = ExtResource("2_318kx")
expand_mode = 2

[node name="ItemsUI" parent="." instance=ExtResource("3_g4fav")]
mouse_filter = 2

[node name="Windows" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DropArea" type="Control" parent="Windows"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_olvdc")

[node name="TaskbarUI" parent="." instance=ExtResource("2_4twul")]
