[gd_scene load_steps=9 format=3 uid="uid://21cu4wvygtnc"]

[ext_resource type="Script" uid="uid://fytyx5agjtia" path="res://UI/Desktop/DesktopCanvas.gd" id="1_6gcnv"]
[ext_resource type="PackedScene" uid="uid://bq1pastnn4u4f" path="res://UI/Taskbar/TaskbarUI.tscn" id="2_4twul"]
[ext_resource type="Texture2D" uid="uid://cbxrbtso1rldy" path="res://UI/Desktop/Content/Background001.png" id="2_62lbm"]
[ext_resource type="PackedScene" uid="uid://dirr3cyfcr80n" path="res://UI/Items/ItemsUI_Grid.tscn" id="3_g4fav"]
[ext_resource type="PackedScene" uid="uid://dh2v8xnyv0ja6" path="res://UI/Items/ItemsUI_Item.tscn" id="3_ilt6e"]
[ext_resource type="Resource" uid="uid://cj6x0q8sqlcwn" path="res://UI/Items/Content/SecretFolder1.tres" id="5_61lpv"]
[ext_resource type="Resource" uid="uid://cxk2njaru51wh" path="res://UI/Items/Content/Recycle.tres" id="6_61lpv"]
[ext_resource type="Script" uid="uid://2yt6aumlf4b6" path="res://UI/Windows/WindowsArea.gd" id="7_olvdc"]

[node name="DesktopCanvas" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_6gcnv")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_62lbm")
expand_mode = 2

[node name="ItemsUI" parent="." instance=ExtResource("3_g4fav")]
anchors_preset = 0

[node name="MyComputer" parent="ItemsUI" instance=ExtResource("3_ilt6e")]
layout_mode = 2

[node name="SecretFolder1" parent="ItemsUI" instance=ExtResource("3_ilt6e")]
layout_mode = 2
_Data = ExtResource("5_61lpv")
GridPosition = Vector2i(0, 1)

[node name="Recycle" parent="ItemsUI" instance=ExtResource("3_ilt6e")]
layout_mode = 2
_Data = ExtResource("6_61lpv")
GridPosition = Vector2i(0, 2)

[node name="Windows" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DropArea" type="Control" parent="Windows"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_olvdc")

[node name="TaskbarUI" parent="." instance=ExtResource("2_4twul")]
