[gd_scene load_steps=11 format=3 uid="uid://dx5eh1gd6bq6g"]

[ext_resource type="StyleBox" uid="uid://bt0poquh0krrk" path="res://UI/Taskbar/Content/StartMenu001a.tres" id="1_gl2mv"]
[ext_resource type="Script" uid="uid://dsljdrh8pne5l" path="res://UI/Taskbar/TaskbarUI_StartMenu.gd" id="1_no6xm"]
[ext_resource type="StyleBox" uid="uid://c6x24knlx0ml6" path="res://UI/Common/Panels/Panel001a_Blue.tres" id="3_yoi6p"]
[ext_resource type="Texture2D" uid="uid://bchlbpmobqeww" path="res://UI/Taskbar/Content/Help001a.png" id="4_r4qjl"]
[ext_resource type="Texture2D" uid="uid://7tpl6nl4wcip" path="res://UI/Taskbar/Content/Settings001a.png" id="5_7upl6"]
[ext_resource type="Texture2D" uid="uid://cravgo8elsiu8" path="res://UI/Taskbar/Content/ShutDown001a.png" id="6_2euhb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gl2mv"]

[sub_resource type="Animation" id="Animation_r4qjl"]
resource_name = "ShowShotDownConfirm"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VB/ShutDown/Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VB/ShutDown/Control/Confirm:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, 48), Vector2(256, 48)]
}

[sub_resource type="Animation" id="Animation_7upl6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VB/ShutDown/Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VB/ShutDown/Control/Confirm:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 48)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2euhb"]
_data = {
&"RESET": SubResource("Animation_7upl6"),
&"ShowShotDownConfirm": SubResource("Animation_r4qjl")
}

[node name="TaskbarUI_StartMenu" type="PanelContainer"]
custom_minimum_size = Vector2(256, 427)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -384.0
offset_right = 256.0
grow_vertical = 0
focus_neighbor_top = NodePath("VB/ShutDown")
focus_neighbor_bottom = NodePath("VB/Help")
focus_mode = 2
theme_override_styles/panel = ExtResource("1_gl2mv")
script = ExtResource("1_no6xm")

[node name="VB" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="Help" type="Button" parent="VB"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_neighbor_top = NodePath("../ShutDown")
focus_neighbor_bottom = NodePath("../Settings")
mouse_filter = 1
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/focus = ExtResource("3_yoi6p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gl2mv")
theme_override_styles/hover_pressed = ExtResource("3_yoi6p")
theme_override_styles/hover = ExtResource("3_yoi6p")
theme_override_styles/pressed = ExtResource("3_yoi6p")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gl2mv")
text = "HELP"
icon = ExtResource("4_r4qjl")
alignment = 0
text_overrun_behavior = 3
autowrap_mode = 3
expand_icon = true

[node name="Settings" type="Button" parent="VB"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_neighbor_top = NodePath("../Help")
focus_neighbor_bottom = NodePath("../ShutDown")
mouse_filter = 1
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/focus = ExtResource("3_yoi6p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gl2mv")
theme_override_styles/hover_pressed = ExtResource("3_yoi6p")
theme_override_styles/hover = ExtResource("3_yoi6p")
theme_override_styles/pressed = ExtResource("3_yoi6p")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gl2mv")
text = "SETTINGS"
icon = ExtResource("5_7upl6")
alignment = 0
text_overrun_behavior = 3
autowrap_mode = 3
expand_icon = true

[node name="ShutDown" type="Button" parent="VB"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_neighbor_top = NodePath("../Settings")
focus_neighbor_bottom = NodePath("../Help")
mouse_filter = 1
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/focus = ExtResource("3_yoi6p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gl2mv")
theme_override_styles/hover_pressed = ExtResource("3_yoi6p")
theme_override_styles/hover = ExtResource("3_yoi6p")
theme_override_styles/pressed = ExtResource("3_yoi6p")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gl2mv")
text = "SHUT_DOWN"
icon = ExtResource("6_2euhb")
alignment = 0
text_overrun_behavior = 3
autowrap_mode = 3
expand_icon = true

[node name="Control" type="Control" parent="VB/ShutDown"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Confirm" type="Button" parent="VB/ShutDown/Control"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 1
offset_right = 256.0
offset_bottom = 48.0
text = "ARE_YOU_SURE"
text_overrun_behavior = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2euhb")
}
