; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Plastelin"
run/main_scene="uid://m7eflwquo8tu"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/image="uid://1ehr8j7hnk0v"
config/icon="res://Icon.svg"
boot_splash/minimum_display_time=500

[autoload]

GameGlobals="*res://GameGlobals.tscn"

[compression]

formats/zstd/compression_level=22

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/redundant_await=0
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1366
window/size/viewport_height=768
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
mouse_cursor/custom_image="uid://yu70wgextxn6"
mouse_cursor/custom_image_hotspot=Vector2(2, 2)

[gui]

theme/custom="uid://dqxisbq1p4utd"

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 1,
"compress/normal_map": 0,
"detect_3d/compress_to": 1,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[internationalization]

locale/translation_remaps={}
locale/translations=PackedStringArray("res://UI/Common/Fonts/Ludum57_Plastelin.en.translation", "res://UI/Common/Fonts/Ludum57_Plastelin.ru.translation")
locale/locale_filter_mode=1

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
