[gd_scene load_steps=18 format=3 uid="uid://et8ew73vo8qp"]

[ext_resource type="Script" uid="uid://fl48c8y4nfii" path="res://Scenes/MiniGames/ShovelGame/ShovelGameLevel.gd" id="1_copjl"]
[ext_resource type="SpriteFrames" uid="uid://dm5a4lj1qnurq" path="res://Scenes/MiniGames/ShovelGame/Content/Coffin001_Frames.tres" id="3_bfjjv"]
[ext_resource type="Script" uid="uid://cbfs1fdmok57v" path="res://Scenes/Shake.gd" id="3_daxit"]
[ext_resource type="Texture2D" uid="uid://dp4xktlwd6jny" path="res://Scenes/MiniGames/ShovelGame/Content/Hint001a.png" id="4_o7uik"]
[ext_resource type="SpriteFrames" uid="uid://ck5rafuvehqfh" path="res://Scenes/MiniGames/ShovelGame/Content/Shovel001_Frames.tres" id="5_rmm2w"]
[ext_resource type="Texture2D" uid="uid://d2j5yetwo8gff" path="res://Scenes/MiniGames/ShovelGame/Content/Particles/Dirt001a.png" id="6_tt2hp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bfjjv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7uik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rmm2w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tt2hp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1r7wx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxlmb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1r7wx"]
light_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_mywho"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.498285), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_bfjjv"]
resource_name = "NextLayer"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Coffin:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o7uik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Coffin:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rmm2w"]
_data = {
&"NextLayer": SubResource("Animation_bfjjv"),
&"RESET": SubResource("Animation_o7uik")
}

[node name="ShovelGameLevel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_copjl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_top = 300.0
offset_right = 400.0
offset_bottom = 300.0

[node name="Shake" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_daxit")

[node name="Coffin" type="AnimatedSprite2D" parent="Control"]
position = Vector2(0, -100)
sprite_frames = ExtResource("3_bfjjv")
frame = 4

[node name="Hint" type="Sprite2D" parent="Control/Coffin"]
position = Vector2(-148, -5.99998)
rotation = 0.233874
scale = Vector2(0.3725, 0.3725)
texture = ExtResource("4_o7uik")

[node name="Interact" type="Button" parent="Control/Coffin"]
custom_minimum_size = Vector2(600, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -700.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_bfjjv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o7uik")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rmm2w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tt2hp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1r7wx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mxlmb")
flat = true

[node name="Shovel" type="AnimatedSprite2D" parent="Control"]
position = Vector2(0, -100)
sprite_frames = ExtResource("5_rmm2w")

[node name="ResetTimer" type="Timer" parent="Control/Shovel"]
one_shot = true

[node name="DigParticles" type="CPUParticles2D" parent="Control"]
material = SubResource("CanvasItemMaterial_1r7wx")
position = Vector2(0, -300)
emitting = false
amount = 80
texture = ExtResource("6_tt2hp")
lifetime = 3.0
one_shot = true
speed_scale = 6.0
explosiveness = 0.2
randomness = 0.5
lifetime_randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(400, 4)
direction = Vector2(0, 1)
spread = 90.0
gravity = Vector2(0, 100)
initial_velocity_max = 100.0
angle_max = 360.0
scale_amount_min = 0.1
scale_amount_curve = SubResource("Curve_mywho")
color = Color(0.8, 0.4024, 0.232, 1)
anim_offset_max = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rmm2w")
}
