[gd_scene load_steps=4 format=3 uid="uid://b0dax1hejqs0y"]

[ext_resource type="Script" uid="uid://c3ra7tae7qbru" path="res://UI/Explorer/ExplorerUI.gd" id="1_onk7n"]
[ext_resource type="Texture2D" uid="uid://cx2oqtnys177k" path="res://UI/Items/Content/Folder.png" id="2_8d3qj"]
[ext_resource type="PackedScene" uid="uid://dirr3cyfcr80n" path="res://UI/Items/ItemsUI.tscn" id="2_sacoy"]

[node name="FolderUI" type="Window"]
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
title = "Folder 1"
initial_position = 2
size = Vector2i(640, 480)
borderless = true
script = ExtResource("1_onk7n")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VB" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Panel/VB"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Panel/VB/Header"]
layout_mode = 2
texture = ExtResource("2_8d3qj")

[node name="Tabs" type="HBoxContainer" parent="Panel/VB"]
layout_mode = 2

[node name="ItemsUI" parent="Panel/VB" instance=ExtResource("2_sacoy")]
layout_mode = 2
size_flags_vertical = 3
ItemScene = null
EmptyGridCellScene = null
