[gd_scene load_steps=4 format=3 uid="uid://dh2v8xnyv0ja6"]

[ext_resource type="Script" uid="uid://daw10lsm55b86" path="res://UI/Items/ItemsUI_Item.gd" id="1_ok6d5"]
[ext_resource type="Resource" uid="uid://yg10shlscodd" path="res://UI/Items/Content/MyComputer.tres" id="2_m4jeu"]
[ext_resource type="Texture2D" uid="uid://bpn26pmgjaemf" path="res://UI/Items/Content/MyComputer001a.png" id="3_sbneb"]

[node name="ItemsUI_Icon" type="VBoxContainer"]
custom_minimum_size = Vector2(180, 180)
alignment = 1
script = ExtResource("1_ok6d5")
_Data = ExtResource("2_m4jeu")

[node name="Button" type="TextureButton" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_sbneb")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 1, 0)
theme_override_constants/shadow_outline_size = 32
text = "MY_COMPUTER"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
